.page-404 {
    background: url('@{base-images}404.png') center/50% no-repeat;

    @media @mobile {
        background: url('@{base-images}404.png') center/70% no-repeat;
    }

    ._hp-row {
        margin-top: @30px;

        ul ._a {
            &:before {
                background: black;
            }
            &:hover {
                color: black;
            }
        }
    }
}

.page-profile,
.page-404 {
    margin-top: 30px;
    
    .column {
        @media @mobile {
            width: 100%;
        }
    }

    ._blaze {
        font: @30px/@45px @GinesoBold;
        margin-top: @15px;
    }

    ._name {
        font: @13px/@20px @GinesoBook;
        margin-top: -@5px;
    }

    .title {
        padding-top: @100px;

        span {
            position: relative;
            display: inline-block;
            overflow: hidden;
            font-size: 0;

            span {
                font: 25vw/.9 @GinesoDemi;
                transform: translate3d(0,100%,0);

                @media @mobile {
                    font-size: @280px;
                }
            }
        }
    }
    
    .overflow {
        display: block;
        overflow: hidden;
    }

    ._section {
        display: block;
        width: 100%;

        .row {
            > .column.col-6 {
                @media @mobile {
                    padding-right: @20px;
                }
            }

            > .column.col-6:first-child {
                margin-top: 27vw;

                @media @mobile {
                    margin-top: 16rem;
                }

                .h1 {
                    max-width: 330px;
                    margin-bottom: @20px;
                }

                .h2 {
                    max-width: 400px;
                    margin-bottom: @20px;
                }

                p {
                    margin: @15px 0;
                    max-width: 370px;
                }
            }
            > .column.col-6 .column.col-4 {
                margin-top: 15.25rem;

                @media @mobile {
                    margin-top: 0;
                }
            }
        }
    }

    .h2 {
        // margin-top: 55px;
    }

    ._hp-row {
        padding-bottom: @85px;

        ul {
            display: block;
            position: relative;
            max-width: 200px;
            margin: 0;

            ._a {
                display: block;
                position: relative;
                font: @18px/@25px @GinesoBook;
                transition: color .8s @easeOutExpo;

                &:before {
                    content: '';
                    position: absolute; left: -25px; top: 50%;
                    margin-top: 2px;
                    .size(15px,1px);
                    transition: left .8s @easeOutExpo, width .8s @easeOutExpo;
                }

                &:hover {
                    &:before {
                        width: 25px;
                        left: -35px;
                    }
                }
            }

            strong {
                display: block;
                line-height: 20px;
                margin-top: @20px;
                // letter-spacing: .35px;
            }

            li {
                display: block;
                position: relative;
                margin-top: @2px;
                opacity: 1;

                &:before {
                    content: '';
                    position: absolute; left: -25px; top: 50%;
                    .size(15px,1px);
                }

                &:hover {
                    &:before {
                        width: 25px;
                        left: -35px;
                    }
                }
            }
        }
    }

    ._hr-row {
        display: block;
        width: 100%;
        margin: @100px 0 @30px;

        > hr {
            display: inline-block;
            vertical-align: middle;
            .size(100px,3px);
            margin-right: @20px;

            + span {
                // font-family: @GinesoMedium;
                display: inline-block;
                vertical-align: middle;
            }
        }

        &--black {
            margin: @100px 0 @25px;
            
            hr {
                .size(@35px,6px);
                background: black;
            }
        }
    }

    ._animate {
        overflow: hidden;

        h1 {
            perspective: 600;

            &.h1 {
                > div {
                    margin-top: -@10px;
                }
            }

            &.h1,
            &.h2 {
                > div {
                    opacity: 0;
                    transform: rotateX(-75deg);
                    transition: opacity .8s @easeOutExpo, transform 1s @easeOutExpo;
                    .transition-delay();
                }
            }

            &.h4 {
                > div {
                    transform: translate3d(0,100%,0);
                    transition: transform 1.1s @easeOutExpo;

                    .transition-delay();
                }
            }

            &._blaze,
            &._name {
                > div {
                    overflow: hidden;

                    > div {
                        transform: translate3d(0,100%,0);
                        transition: transform 1.1s @easeOutExpo;
                        .transition-delay();
                    }
                }
            }
        }

        p {
            perspective: 600;

            div {
                opacity: 0;
                transform: rotateX(-75deg);
                transition: opacity .8s @easeOutExpo, transform 1.6s @easeOutExpo;

                &:nth-child(1) {
                    transition-delay: .1s;
                }
                &:nth-child(2) {
                    transition-delay: .2s;
                }
                &:nth-child(3) {
                    transition-delay: .3s;
                }
                &:nth-child(4) {
                    transition-delay: .4s;
                }
                &:nth-child(5) {
                    transition-delay: .5s;
                }
            }
        }

        ._hr-row {
            hr {
                transform: translate3d(-100%,0,0);
                transition: transform .9s @easeInOutQuart;
            }

            span {
                opacity: 0;
                transition: opacity .8s @easeOutExpo .1s;
            }
        }

        &.in-viewport {
            h1 div div,
            h1 div div div,
            h2 div div div,
            ._hr-row hr,
            p div {
                transform: none;
            }

            .h1 div,
            .h2 div {
                opacity: 1;
                transform: none;
            }

            ._hr-row span,
            p div {
                opacity: 1;
            }
        }
    }

    ._block {
        margin-top: @50px;
        // overflow: hidden;

        h2 {
            overflow: hidden;

            div {
                transform: translate3d(0,100%,0);
                transition: transform .8s @easeOutExpo;
            }
        }

        ._hr-row {
            display: block;
            overflow: hidden;

            hr {
                transform: translate3d(-100%,0,0);
                transition: transform 2s @easeInOutQuart .05s;
            }
        }

        ul {
            strong,
            li span {
                display: block;
                transform: translate3d(0,100%,0);
                transition: transform 2s @easeOutExpo;
            }
            
            li {
                &:before {
                    opacity: 0;
                    transition: opacity .8s @easeOutExpo, width .9s @easeOutExpo 0s, left .9s @easeOutExpo 0s;
                }
                
                &:hover {
                    &:before {
                        transition-delay: 0s!important;
                    }
                }

                a {
                    display: block;
                    transition: opacity .8s @easeOutExpo, color .8s @easeOutExpo;
                }

                &:nth-child(1) {
                    &:before,
                    span {
                        transition-delay: .1s;
                    }
                }
                &:nth-child(2) {
                    &:before,
                    span {
                        transition-delay: .2s;
                    }
                }
                &:nth-child(3) {
                    &:before,
                    span {
                        transition-delay: .3s;
                    }
                }
                &:nth-child(4) {
                    &:before,
                    span {
                        transition-delay: .4s;
                    }
                }
                &:nth-child(5) {
                    &:before,
                    span {
                        transition-delay: .5s;
                    }
                }
                &:nth-child(6) {
                    &:before,
                    span {
                        transition-delay: .6s;
                    }
                }
                &:nth-child(7) {
                    &:before,
                    span {
                        transition-delay: .7s;
                    }
                }
                &:nth-child(8) {
                    &:before,
                    span {
                        transition-delay: .8s;
                    }
                }
                &:nth-child(9) {
                    &:before,
                    span {
                        transition-delay: .9s;
                    }
                }
                &:nth-child(10) {
                    &:before,
                    span {
                        transition-delay: 1s;
                    }
                }
            }
        }

        &.in-viewport {
            h2 div,
            ._hr-row hr,
            ul strong,
            ul li span {
                transform: none;
            }

            ul li:before {
                opacity: 1;
            }
        }
    }
}