/* -----
Preloader
----- */
._loader {
    font: 25vw @GinesoDemi;
    color: @dark;
    padding-top: @100px;
    // overflow: hidden;
    pointer-events: none;
    transition: opacity .8s @easeOutExpo;
    
    @media @mobile {
        font-size: @250px;
    }

    // @media screen and (max-height: 575px) {
    //     position: absolute;
    //     bottom: 0;
    // }

    // @media screen and (max-height: 500px) {
    //     font-size: @250px;
    // }
}