.page.page-project {
    overflow: hidden;
    height: 100vh;

    ._project_overflow,
    ._project_transform {
        display: block;
        position: absolute; top: 0; left: 0;
        .size(100%,100vh);
        overflow: hidden;
        transition: transform 1.5s @easeInOutQuint;
    }
    
    // ._project_overflow {
    //     transform: translate3d(0,-100%,0);

    //     ._project_transform {
    //         transform: translate3d(0,100%,0);
    //     }

    //     &.is-active {
    //         transform: none;

    //         ._project_transform {
    //             transform: none;
    //         }
    //     }
    // }

    ._project_header {
        position: relative;
        padding: 81px 85px;
        height: 300px;
        color: white;
        font-size: @14px;
        .hidden();

        @media @mobile {
            padding: @50px;

            .col-4 {
                width: 100%;

                &:first-child {
                    margin-bottom: @20px;
                }
            }
        }

        ._project_title {
            margin-top: -5px;
        }

        strong {
            font-family: @GinesoMedium;   
        }
        
        ul {
            margin-top: 0;
            max-width: 300px;

            li {
                transition: none;
                opacity: .55;
                
                &:before {
                    background: @dark;
                    transition: left .7s @easeOutExpo, width .7s @easeOutExpo;
                }
                
                &:hover {
                    color: @dark;

                    a {
                        color: @dark;
                        opacity: 1;
                    }

                    &:before {
                        opacity: 1;
                    }
                }

                a {
                    color: @dark;
                    transition: none;
                }
            }
        }
    }

    ._project_content {
        transform: translate3d(0,10%,0);

        .css-video {
            width: 86%;
            height: 0;
            padding-top: 0;
            padding-bottom: 48.5%;
            margin: auto auto 50px auto;
            position: relative;
            overflow: hidden;
        }
        
        .css-video iframe {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            pointer-events: none;
        }
    }

    ._project_link {
        margin-top: 23px;
    }
    
    ._project_back {
        position: absolute;
        top: @85px; left: 0;
        .size(55px,30px);
        padding: 15px 20px;
        cursor: pointer;
        overflow: hidden;

        @media @mobile {
            top: 0;
        }

        &:before {
            content: '';
            .absolute();
            .size(100%,100%);
            background: rgba(0,0,0,.15);
            opacity: 0;
            transition: opacity .6s @easeOutExpo;
        }

        .icon {
            position: absolute;
            
            &:first-child {
                transition: opacity .5s @easeOutExpo .1s, transform .6s @easeOutExpo .02s;
            }

            &:last-child {
                transform: translate3d(40px,0,0);
                opacity: 0;
                transition: opacity .6s @easeOutExpo, transform .6s @easeOutExpo;
            }

            div {
                background: white;

                &.arrow {
                    position: absolute;
                    .size(4px,1px);
                }

                &:first-child {
                    transform: translate3d(0,1.5px,0) rotate3d(0,0,1,45deg);
                }

                &:nth-child(2) {
                    transform: translate3d(0,-1.5px,0) rotate3d(0,0,1,-45deg);
                }

                &:last-child {
                    .size(15px,1px);
                }
            }
        }

        &:hover {
            &:before {
                opacity: 1;
            }

            .icon {
                &:first-child {
                    transform: translate3d(-40px,0,0);
                    opacity: 0;
                    transition: opacity .3s @easeOutExpo, transform .8s @easeOutExpo .05s;
                }

                &:last-child {
                    transform: none;
                    opacity: 1;
                    transition: opacity .6s @easeOutExpo .1s, transform 1s @easeOutExpo;
                }
            }
        }
    }

    ._project_close {
        position: absolute; top: 0; right: 0;
        display: block;
        cursor: pointer;
        text-align: right;
        overflow: hidden;

        > span {
            font: @12px/29px @GinesoBold;
            display: block;
            width: 100%;
            color: white;
            text-transform: uppercase;
            padding: 0 @10px 0 @15px;
            transition: transform .7s @easeOutExpo;

            > span {
                position: relative;
                display: inline-block;
                vertical-align: middle;
                transform: translate3d(10px,0,0);
                transition: transform .6s @easeOutExpo;
            }

            &:before {
                content: '';
                .absolute();
                background: rgba(0,0,0,.1);
                transform: translate3d(100%,0,0);
                transition: transform .6s @easeOutExpo, opacity .7s @easeOutExpo;
            }
        }

        &:hover {
            > span {
                &:before {
                    transform: none;
                }
            }

            > span span,
            ._icon {
                transform: none;
            }
            
            ._icon {
                opacity: 1;
            }
        }
    }
    
    ._project_bar {
        position: absolute; top: 0; left: 0;
        height: 30px; width: ~"calc(100% - 1px)";
        background: #212121;
        pointer-events: none;
        opacity: 0;
        transition: opacity .9s @easeOutExpo;

        ._project_back {
            top: 0;

            &:before {
                background: black;
            }
        }

        ._project_close {
            > span:before {
                background: black;
            }
        }

        &.is-visible {
            opacity: 1;
            pointer-events: auto;
        }
    }

    p {
        font: @13px @GinesoBook;
        // color: white;
    }
}

._project_others {
    position: relative;
    background: #f5f5f5;

    .block {
        display: block;
        position: relative;
        .size(100%,115px);
        padding: 50px 50px 50px 70px;
        background: #f5f5f5;
        border-bottom: 1px solid #ededed;
        cursor: pointer;

        .bg {
            .absolute();
            transform: scaleY(0);
            transform-origin: top;
            transition: transform .8s @easeOutExpo;
        }

        .title {
            display: block;
            position: relative;

            &:before {
                content: '';
                position: absolute;
                margin: 9px 0 0 -25px;
                .size(17px,1px);
                background: @dark;
                transition: width .8s @easeOutExpo, margin-left .8s @easeOutExpo;
            }
        }

        .current {
            position: absolute; top: 0; left: 0;
            margin: 23px 0 0 50px;
            z-index: 2;
            opacity: 0;

            @media @mobile {
                margin: 30px 0 0 50px;
            }

            span {
                display: block;
                color: @dark;
                opacity: .4;
            }
        }

        .right {
            position: absolute;
            top: 0; right: 0;

            @media @mobile {
                display: none;
            }

            .index,
            img {
                display: inline-block;
                vertical-align: middle;
            }

            img {
                filter: grayscale(100%);
                transition: filter 1s @easeOutExpo, -webkit-filter 1s @easeOutExpo;
            }

            .index {
                font: @80px/@80px @GinesoDemi;
                margin-right: @135px;
                margin-top: -5px;
                opacity: 0;
                transition: opacity .7s @easeOutExpo;
            }
        }

        &:hover {
            .bg {
                transform: scaleY(1);
                transform-origin: bottom;
            }

            .title {
                color: white;

                &:before {
                    width: 27px;
                    margin-left: -35px;
                    background: white;
                }
            }

            img {
                filter: grayscale(0%);
            }

            .right {
                .index {
                    opacity: 1;
                }
            }
        }

        &.is-current {
            .title {
                opacity: 0;
            }

            .bg {
                transform: scaleY(1);
                transform-origin: bottom;
            }

            .right {
                .index {
                    opacity: 1;
                }
                img {
                    transform: translateZ(0);
                    filter: grayscale(20%);
                    opacity: .35;
                }
            }

            .current {
                opacity: 1;
            }
        }
    }
}