/* -----
Typography, WebFonts
----- */
@font-face {
  font-family: @GinesoDemi;
  src: url('@{base-fonts}GinesoDemi.eot');
  src: url('@{base-fonts}GinesoDemi.eot?#iefix') format('embedded-opentype'),
       url('@{base-fonts}GinesoDemi.woff') format('woff'),
       url('@{base-fonts}GinesoDemi.ttf') format('truetype'),
       url('@{base-fonts}GinesoDemi.svg#c45c3395c7cb692a383b441248501b1c') format('svg');
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: @GinesoMedium;
  src: url('@{base-fonts}GinesoMedium.eot');
  src: url('@{base-fonts}GinesoMedium.eot?#iefix') format('embedded-opentype'),
       url('@{base-fonts}GinesoMedium.woff') format('woff'),
       url('@{base-fonts}GinesoMedium.ttf') format('truetype'),
       url('@{base-fonts}GinesoMedium.svg#2825f2713ce81d62550429160ed27ee7') format('svg');
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: @GinesoBook;
  src: url('@{base-fonts}GinesoBook.eot');
  src: url('@{base-fonts}GinesoBook.eot?#iefix') format('embedded-opentype'),
       url('@{base-fonts}GinesoBook.woff') format('woff'),
       url('@{base-fonts}GinesoBook.ttf') format('truetype'),
       url('@{base-fonts}GinesoBook.svg#25d37f6001fb4f489c4e13ebcc95cacc') format('svg');
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: @GinesoBold;
  src: url('@{base-fonts}GinesoBold.eot');
  src: url('@{base-fonts}GinesoBold.eot?#iefix') format('embedded-opentype'),
       url('@{base-fonts}GinesoBold.woff') format('woff'),
       url('@{base-fonts}@{base-fonts}GinesoBold.ttf') format('truetype'),
       url('@{base-fonts}GinesoBold.svg#b5d2d7983adbf4f9c394f022279f30b1') format('svg');
  font-style: normal;
  font-weight: 400;
}