/* -----
CSS3 @keyframes
----- */
/* -----
Spinner
----- */
@keyframes spin {
	from {transform: rotate(0deg);}
	to {transform: rotate(360deg);}
}

@keyframes bounce {
    0% {transform: translateY(0);}
    50% {transform: translateY(2px);}
    100% {transform: translateY(0);}
}